<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookmarker</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f9eedb;
        font-family: Arial, sans-serif;
      }
      .title {
        font-family: "Georgia", serif;
        font-weight: bold;
        color: #5a3b1e;
        text-align: center;
        margin-top: 20px;
      }

      .subtitle {
        text-align: center;
        color: #5a7a3e;
        font-size: 1.2rem;
        margin-bottom: 20px;
        font-family: "Righteous", cursive;
        font-size: 25px;
        background-image: linear-gradient(to right, #3ca55c, #b5ac49);
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .divider {
        border-top: 1px dotted #5a3b1e;
        margin: 20px 0;
      }
      .form-control,
      .btn {
        border-radius: 5px;
      }
      table {
        border-collapse: collapse;
        margin-top: 20px;
      }

      table td,
      table th {
        border-left: none; /* Remove vertical lines */
        border-right: none; /* Remove vertical lines */
      }

      table,
      th,
      td {
        border-bottom: 1px solid #dee2e6; /* Keep only horizontal lines */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="p-5">
        <h1 class="title">Bookmarker</h1>
        <div class="divider"></div>
        <p class="subtitle mb-5">
          <span
            ><i class="fa-solid fa-bookmark"></i> Bookmark your favorite sites
            <i class="fa-solid fa-bookmark"></i
          ></span>
        </p>

        <div class="mb-3">
          <label for="bookmarkName" class="pb-2 fw-semibold">
            <i class="fa-solid fa-book"></i> Site Name</label
          >
          <input
            type="text"
            id="siteName"
            class="form-control"
            placeholder="Bookmark Name"
            oninput="validateInputs(this)"
          />
        </div>
        <div class="mb-3">
          <label for="siteURL" class="form-label">🔗 Site URL</label>
          <input
            type="text"
            id="siteURL"
            class="form-control"
            placeholder="Website URL"
            oninput="validateInputs(this)"
          />
        </div>
        <div class="text-center">
          <button
            class="btn btn-submit px-5 text-white"
            style="
              background-color: #d1512d;
              text-align: center;
              vertical-align: middle;
            "
            id="submitBtn"
            onclick="addBook();"
          >
            Submit
          </button>
        </div>

        <div class="divider"></div>

        <table class="table table-bordered text-center">
          <thead>
            <tr>
              <th>Index</th>
              <th>Website Name</th>
              <th>Visit</th>
              <th>Delete</th>
            </tr>
          </thead>
          <tbody id="table-body"></tbody>
        </table>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade shadow-lg" id="modal-body">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <span class="rounded-circle me-2"></span>
            <span class="rounded-circle me-2"></span>
            <span class="rounded-circle me-2"></span>
            <button
              type="button"
              class="btn-close close-modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p>
              Site Name or Url is not valid, Please follow the <br />rules below
              :
            </p>
          </div>
          <div class="modal-footer"></div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
